Repository: Asim-2000/AI-Rally-Search
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, cy, de, es, fr, ga, hr, it, lt, lv, nb, nl, pl, pt, sk, sw, ur

# appTitle
source: AI Rally Search
ar: بحث رالي بالذكاء الاصطناعي
cs: AI Vyhledávač Rally
cy: Chwilio Rali AI
de: KI-Rallye-Suche
es: Búsqueda Rally IA
fr: Recherche Rallye IA
ga: Cuardach Railí AI
hr: AI Pretraživanje Relija
it: Ricerca Rally IA
lt: AI Ralio Paieška
lv: AI Rallija Meklētājs
nb: AI Rallysøk
nl: AI Rally Zoeken
pl: Wyszukiwarka Rajdowa AI
pt: Pesquisa de Ralis IA
sk: AI Vyhľadávač Rally
sw: Utafutaji wa Rally ya AI
ur: اے آئی ریلی سرچ

# searchHint
source: Search rallies, drivers, jumps, crashes, results in natural language...
ar: ابحث عن الراليات، السائقين، القفزات، الحوادث، النتائج بلغة طبيعية...
cs: Hledejte rally, jezdce, skoky, havárie, výsledky v přirozeném jazyce...
cy: Chwilio ralïau, gyrwyr, neidiau, damweiniau, canlyniadau mewn iaith naturiol...
de: Rallyes, Fahrer, Sprünge, Unfälle, Ergebnisse in natürlicher Sprache suchen...
es: Buscar rallies, pilotos, saltos, choques, resultados en lenguaje natural...
fr: Rechercher des rallyes, pilotes, sauts, crashs, résultats en langage naturel...
ga: Cuardaigh railíthe, tiománaithe, léimeanna, tuairteanna, torthaí i ngnáth-theanga...
hr: Pretražujte relije, vozače, skokove, nesreće, rezultate prirodnim jezikom...
it: Cerca rally, piloti, salti, incidenti, risultati in linguaggio naturale...
lt: Ieškokite ralių, vairuotojų, šuolių, avarijų, rezultatų natūralia kalba...
lv: Meklēt rallijus, pilotus, lēcienus, avārijas, rezultātus dabiskā valodā...
nb: Søk etter rally, førere, hopp, krasj, resultater med naturlig språk...
nl: Zoek rally's, coureurs, sprongen, crashes, uitslagen in natuurlijke taal...
pl: Szukaj rajdów, kierowców, skoków, wypadków, wyników w języku naturalnym...
pt: Pesquisar ralis, pilotos, saltos, acidentes, resultados em linguagem natural...
sk: Hľadajte rally, jazdcov, skoky, havárie, výsledky v prirodzenom jazyku...
sw: Tafuta mashindano ya rally, madereva, kuruka, ajali, matokeo kwa lugha asilia...
ur: ریلیز، ڈرائیورز، جمپس، حادثات، نتائج قدرتی زبان میں تلاش کریں...

# searchButton
source: Search
ar: بحث
cs: Hledat
cy: Chwilio
de: Suchen
es: Buscar
fr: Rechercher
ga: Cuardaigh
hr: Traži
it: Cerca
lt: Ieškoti
lv: Meklēt
nb: Søk
nl: Zoeken
pl: Szukaj
pt: Pesquisar
sk: Hľadať
sw: Tafuta
ur: تلاش کریں

source: Searching...
ar: جارٍ البحث...
cs: Vyhledávání...
cy: Yn chwilio...
de: Suche läuft...
es: Buscando...
fr: Recherche en cours...
ga: Ag cuardach...
hr: Pretraživanje...
it: Ricerca in corso...
lt: Ieškoma...
lv: Meklē...
nb: Søker...
nl: Bezig met zoeken...
pl: Wyszukiwanie...
pt: A pesquisar...
sk: Vyhľadávanie...
sw: Inatafuta...
ur: تلاش جاری ہے...

source: Listening...
ar: جارٍ الاستماع...
cs: Poslouchám...
cy: Yn gwrando...
de: Zuhören...
es: Escuchando...
fr: Écoute...
ga: Ag éisteacht...
hr: Slušam...
it: Ascolto...
lt: Klausoma...
lv: Klausās...
nb: Lytter...
nl: Luisteren...
pl: Słucham...
pt: A ouvir...
sk: Počúvam...
sw: Inasikiliza...
ur: سن رہا ہے...

# resultsCount
source: {count, plural, =0{No results found} =1{1 result found} other{{count} results found}}
ar: {count, plural, =0{لم يتم العثور على نتائج} =1{تم العثور على نتيجة واحدة} =2{تم العثور على نتيجتين} few{تم العثور على {count} نتائج} many{تم العثور على {count} نتيجة} other{تم العثور على {count} نتيجة}}
cs: {count, plural, =0{Nenalezeny žádné výsledky} =1{Nalezen 1 výsledek} few{Nalezeny {count} výsledky} other{Nalezeno {count} výsledků}}
cy: {count, plural, =0{Dim canlyniadau wedi'u darganfod} =1{1 canlyniad wedi'i ddarganfod} two{2 ganlyniad wedi'u darganfod} few{{count} chanlyniad wedi'u darganfod} many{{count} chanlyniad wedi'u darganfod} other{{count} canlyniad wedi'u darganfod}}
de: {count, plural, =0{Keine Ergebnisse gefunden} =1{1 Ergebnis gefunden} other{{count} Ergebnisse gefunden}}
es: {count, plural, =0{No se encontraron resultados} =1{1 resultado encontrado} other{{count} resultados encontrados}}
fr: {count, plural, =0{Aucun résultat trouvé} =1{1 résultat trouvé} other{{count} résultats trouvés}}
ga: {count, plural, =0{Ní bhfuarthas aon torthaí} =1{Fuarthas 1 toradh} two{Fuarthas 2 thoradh} few{Fuarthas {count} thoradh} many{Fuarthas {count} dtoradh} other{Fuarthas {count} toradh}}
hr: {count, plural, =0{Nema pronađenih rezultata} =1{Pronađen 1 rezultat} few{Pronađena {count} rezultata} other{Pronađeno {count} rezultata}}
it: {count, plural, =0{Nessun risultato trovato} =1{1 risultato trovato} other{{count} risultati trovati}}
lt: {count, plural, =0{Rezultatų nerasta} =1{Rastas 1 rezultatas} few{Rasti {count} rezultatai} other{Rasta {count} rezultatų}}
lv: {count, plural, =0{Nav atrasts neviens rezultāts} =1{Atrasts 1 rezultāts} other{Atrasti {count} rezultāti}}
nb: {count, plural, =0{Ingen resultater funnet} =1{1 resultat funnet} other{{count} resultater funnet}}
nl: {count, plural, =0{Geen resultaten gevonden} =1{1 resultaat gevonden} other{{count} resultaten gevonden}}
pl: {count, plural, =0{Nie znaleziono wyników} =1{Znaleziono 1 wynik} few{Znaleziono {count} wyniki} many{Znaleziono {count} wyników} other{Znaleziono {count} wyników}}
pt: {count, plural, =0{Nenhum resultado encontrado} =1{1 resultado encontrado} other{{count} resultados encontrados}}
sk: {count, plural, =0{Nenašli sa žiadne výsledky} =1{Našiel sa 1 výsledok} few{Našli sa {count} výsledky} other{Našlo sa {count} výsledkov}}
sw: {count, plural, =0{Hakuna matokeo yaliyopatikana} =1{Matokeo 1 yamepatikana} other{Matokeo {count} yamepatikana}}
ur: {count, plural, =0{کوئی نتیجہ نہیں ملا} =1{1 نتیجہ ملا} other{{count} نتائج ملے}}

# interpretedSummaryPrefix
source: Interpreted
ar: المفهوم
cs: Interpretováno
cy: Dehonglwyd
de: Interpretiert
es: Interpretado
fr: Interprété
ga: Léirmhínithe
hr: Interpretirano
it: Interpretato
lt: Interpretuota
lv: Interpretēts
nb: Tolket
nl: Geïnterpreteerd
pl: Zinterpretowano
pt: Interpretado
sk: Interpretované
sw: Imetafsiriwa
ur: سمجھا گیا مفہوم

# clarificationTitle
source: Which one do you mean?
ar: ما الذي تقصده؟
cs: Kterou máte na mysli?
cy: Pa un ydych chi'n ei olygu?
de: Welches meinen Sie?
es: ¿A cuál te refieres?
fr: Lequel voulez-vous dire ?
ga: Cé acu atá i gceist agat?
hr: Na što točno mislite?
it: A quale ti riferisci?
lt: Kurį turite omenyje?
lv: Kuru jūs domājāt?
nb: Hvilken mener du?
nl: Welke bedoelt u?
pl: O który element chodzi?
pt: A qual se refere?
sk: Ktorú máte na mysli?
sw: Unamaanisha ipi?
ur: آپ کا کیا مطلب ہے؟

# intentSearchRallies
source: Search Rallies
ar: البحث عن راليات
cs: Hledat rally
cy: Chwilio Ralïau
de: Rallyes suchen
es: Buscar rallies
fr: Rechercher des rallyes
ga: Cuardaigh Railíthe
hr: Pretraži relije
it: Cerca rally
lt: Ieškoti ralių
lv: Meklēt rallijus
nb: Søk etter rally
nl: Rally's zoeken
pl: Szukaj rajdów
pt: Pesquisar ralis
sk: Hľadať rally
sw: Tafuta Mashindano ya Rally
ur: ریلیز تلاش کریں

# intentSearchDriverRallies
source: Driver Rallies
ar: راليات السائق
cs: Rally jezdce
cy: Ralïau Gyrrwr
de: Fahrer-Rallyes
es: Rallies del piloto
fr: Rallyes du pilote
ga: Railíthe Tiománaí
hr: Reliji vozača
it: Rally del pilota
lt: Vairuotojo raliai
lv: Pilota ralliji
nb: Førers rallyer
nl: Coureur rally's
pl: Rajdy kierowcy
pt: Ralis do piloto
sk: Rally jazdca
sw: Rally za Dereva
ur: ڈرائیور کی ریلیز

# intentSearchDriverWins
source: Driver Wins
ar: انتصارات السائق
cs: Vítězství jezdce
cy: Buddugoliaethau Gyrrwr
de: Fahrersiege
es: Victorias del piloto
fr: Victoires du pilote
ga: Buaiteanna Tiománaí
hr: Pobjede vozača
it: Vittorie del pilota
lt: Vairuotojo pergalės
lv: Pilota uzvaras
nb: Førers seire
nl: Coureur overwinningen
pl: Zwycięstwa kierowcy
pt: Vitórias do piloto
sk: Víťazstvá jazdca
sw: Ushindi wa Dereva
ur: ڈرائیور کی فتوحات

# intentGetRallyResults
source: Rally Winner
ar: الفائز بالرالي
cs: Vítěz rally
cy: Enillydd Rali
de: Rallye-Sieger
es: Ganador del rally
fr: Vainqueur du rallye
ga: Buaiteoir Railí
hr: Pobjednik relija
it: Vincitore del rally
lt: Ralio nugalėtojas
lv: Rallija uzvarētājs
nb: Rallyvinner
nl: Rally winnaar
pl: Zwycięzca rajdu
pt: Vencedor do rali
sk: Víťaz rally
sw: Mshindi wa Rally
ur: ریلی فاتح

# intentGetRallyTopFinishers
source: Top Finishers
ar: لوحة الصدارة
cs: Žebříček
cy: Bwrdd Arweinwyr
de: Bestenliste
es: Clasificación
fr: Classement
ga: Clár na gCeannairí
hr: Poredak
it: Classifica
lt: Lyderių lentelė
lv: Rezultātu tabula
nb: Ledertabell
nl: Ranglijst
pl: Tabela wyników
pt: Classificação
sk: Rebríček
sw: Bango la Viongozi
ur: لیڈر بورڈ

# intentSearchVideoActions
source: Action Highlights
ar: أبرز اللحظات الحماسية
cs: Akční momenty
cy: Uchafbwyntiau Gweithredu
es: Momentos destacados
fr: Moments forts
ga: Buaicphointí Gníomhaíochta
hr: Najzanimljiviji trenuci
it: Momenti salienti
lt: Veiksmo akimirkos
lv: Spilgtākie momenti
nb: Høydepunkter
nl: Actie hoogtepunten
pl: Najlepsze akcje
pt: Destaques de ação
sk: Akčné momenty
sw: Matukio ya Kusisimua
ur: ایکشن ہائی لائٹس

# intentSearchDriverVideos
source: Driver Videos
ar: فيديوهات السائق
cs: Videa jezdce
cy: Fideos Gyrrwr
de: Fahrer-Videos
es: Vídeos del piloto
fr: Vidéos du pilote
ga: Físeáin Tiománaí
hr: Videozapisi vozača
it: Video del pilota
lt: Vairuotojo vaizdo įrašai
lv: Pilota video
nb: Førervideoer
nl: Coureur video's
pl: Filmy z kierowcą
pt: Vídeos do piloto
sk: Videá jazdca
sw: Video za Dereva
ur: ڈرائیور ویڈیوز

# intentGetTopUploaders
source: Top Uploaders
ar: أفضل الناشرين
cs: Nejlepší přispěvatelé
cy: Prif Uwchlwythwyr
de: Top-Uploader
es: Mejores colaboradores
fr: Meilleurs contributeurs
ga: Príomh-Uasluchtóirí
hr: Najbolji autori
it: Migliori contributori
lt: Populiariausi autoriai
lv: Labākie augšupielādētāji
nb: Beste bidragsytere
pl: Najlepsi autorzy
pt: Principais contribuidores
sk: Najlepší prispievatelia
sw: Wapakiaji Bora
ur: ٹاپ اپ لوڈرز

# intentGetTopDriversByWins
source: Most Wins
ar: الأكثر فوزاً
cs: Nejvíce vítězství
cy: Mwyaf o Fuddugoliaethau
de: Meiste Siege
es: Más victorias
fr: Plus de victoires
ga: Buaiteanna is Mó
hr: Najviše pobjeda
it: Maggior numero di vittorie
lt: Daugiausia pergalių
lv: Visvairāk uzvaru
nb: Flest seire
nl: Meeste overwinningen
pl: Najwięcej zwycięstw
pt: Mais vitórias
sk: Najviac víťazstiev
sw: Ushindi Mwingi Zaidi
ur: سب سے زیادہ فتوحات

# actionAll
source: All Actions
ar: جميع الحركات
cs: Všechny akce
cy: Pob Gweithred
de: Alle Aktionen
es: Todas las acciones
fr: Toutes les actions
ga: Gach Gníomh
hr: Sve radnje
it: Tutte le azioni
lt: Visi veiksmai
lv: Visas darbības
nb: Alle handlinger
nl: Alle acties
pl: Wszystkie akcje
pt: Todas as ações
sk: Všetky akcie
sw: Vitendo Vyote
ur: تمام ایکشنز

# actionJump
source: Jump
ar: قفزة
cs: Skok
cy: Naid
de: Sprung
es: Salto
fr: Saut
ga: Léim
hr: Skok
it: Salto
lt: Šuolis
lv: Lēciens
nb: Hopp
nl: Sprong
pl: Skok
pt: Salto
sk: Skok
sw: Kuruka
ur: جمپ

# actionDrift
source: Drift
ar: دريفت / انجراف
cs: Smyk
cy: Drifft
es: Derrape
fr: Dérapage
ga: Sruthlú
hr: Zanošenje
it: Derapata
lt: Šoninis slydimas
lv: Drifts
nb: Sladd
pl: Poślizg kontrolowany
pt: Derrapagem
sk: Šmyk
sw: Kuteleza
ur: ڈرفٹ

# actionCrash
source: Crash
ar: حادث
cs: Havárie
cy: Damwain
de: Unfall
es: Choque
ga: Tuairt
hr: Sudar
it: Incidente
lt: Avarija
lv: Avārija
nb: Krasj
pl: Wypadek
pt: Acidente
sk: Havária
sw: Ajali
ur: حادثہ

# actionSpin
source: Spin
ar: دوران
cs: Hodiny
cy: Troelli
de: Dreher
es: Trompo
fr: Tête-à-queue
ga: Casadh
hr: Okretanje
it: Testacoda
lt: Apsisukimas
lv: Sagriešanās
nb: Snurring
pl: Obrót
pt: Pião
sk: Hodiny
sw: Kuzunguka
ur: اسپن

# actionDonut
source: Donut
ar: دونات
cs: Kolečka
ga: Ciorcal
hr: Kružnica
lt: Sukimasis vietoje
lv: Griešanās uz vietas
pl: Bączek
sk: Kolečko
ur: ڈونٹ

# actionHairpin
source: Hairpin
ar: منعطف حاد
cs: Vracák
cy: Troad Pin Gwallt
de: Spitzkehre
es: Horquilla
fr: Épingle
ga: Casadh Géar
hr: Oštri zavoj
it: Tornante
lt: Apsukos posūkis
lv: Matadata
nb: Hårnålssving
nl: Haarspeldbocht
pl: Nawrót
pt: Gancho
sk: Vracák
sw: Kona Kali
ur: ہیئر پن موڑ

# actionWaterSplash
source: Water Splash
ar: عبور المياه
cs: Brod
cy: Tasgiad Dŵr
de: Wasserdurchfahrt
es: Paso de agua
fr: Gué d'eau
ga: Splancadh Uisce
hr: Prolazak kroz vodu
it: Guado
lt: Vandens kliūtis
lv: Ūdens šķērslis
nb: Vannhinder
nl: Waterbak
pl: Przejazd przez wodę
pt: Passagem de água
sk: Brod
sw: Maji
ur: پانی کا چھینٹا

# actionStartLine
source: Start Line
ar: خط البداية
cs: Startovní čára
cy: Llinell Gychwyn
de: Startlinie
es: Línea de salida
fr: Ligne de départ
ga: Líne Tosaigh
hr: Startna linija
it: Linea di partenza
lt: Starto linija
lv: Starta līnija
nb: Startlinje
nl: Startlijn
pl: Linia startu
pt: Linha de partida
sk: Štartová čiara
sw: Mstari wa Kuanzia
ur: اسٹارٹ لائن

# actionNearMiss
source: Near Miss
ar: نجاة وشيكة
cs: Těsný únik
cy: Bron â tharo
de: Knapp verfehlt
es: Casi accidente
fr: Frôlement
ga: Beagnach Tuairteáil
hr: Za dlaku
it: Quasi incidente
lt: Vos išvengta avarija
lv: Bīstams moments
nb: Nestenulykke
nl: Bijna-ongeluk
pl: O włos od wypadku
pt: Quase acidente
sk: Tesný únik
sw: Kupona Kidogo
ur: بال بال بچنا

# actionMechanicalFailure
source: Mechanical Failure
ar: عطل ميكانيكي
cs: Mechanická závada
cy: Methiant Mecanyddol
de: Mechanischer Defekt
es: Fallo mecánico
fr: Panne mécanique
ga: Fabht Meicniúil
hr: Kvar
it: Guasto meccanico
lt: Mechaninis gedimas
lv: Mehānisks bojājums
nb: Mekanisk svikt
nl: Mechanisch defect
pl: Awaria mechaniczna
pt: Avaria mecânica
sk: Mechanická porucha
sw: Hitilafu ya Kiufundi
ur: مکینیکل خرابی

# actionOffroad
source: Offroad
ar: خروج عن المسار
cs: Mimo trať
cy: Oddi ar y trac
de: Abseits der Strecke
es: Salida de pista
fr: Sortie de route
ga: Lasmuigh den Rian
hr: Izlijetanje sa staze
it: Fuoripista
lt: Nuvažiavimas nuo kelio
lv: Nobraukšana no ceļa
nb: Av banen
nl: Naast de baan
pl: Wypadnięcie z trasy
pt: Saída de pista
sk: Mimo trate
sw: Nje ya Njia
ur: ٹریک سے باہر

# actionStuck
source: Stuck
ar: عالق
cs: Zapadlý
cy: Yn sownd
de: Festgefahren
es: Atascado
fr: Bloqué
ga: Fostaithe
hr: Zaglavljen
it: Bloccato
lt: Užstrigęs
lv: Iestidzis
nb: Fastkjørt
nl: Vastgelopen
pl: Zakopany
pt: Preso
sk: Zapadnutý
sw: Kukwama
ur: پھنس گیا

# filterDriver
source: Driver
ar: السائق
cs: Jezdec
cy: Gyrrwr
de: Fahrer
es: Piloto
fr: Pilote
ga: Tiománaí
hr: Vozač
it: Pilota
lt: Vairuotojas
lv: Pilots
nb: Fører
nl: Coureur
pl: Kierowca
pt: Piloto
sk: Jazdec
sw: Dereva
ur: ڈرائیور

# filterRally
source: Rally
ar: الرالي
cy: Rali
de: Rallye
fr: Rallye
ga: Railí
hr: Reli
lt: Ralis
lv: Rallijs
pl: Rajd
pt: Rali
ur: ریلی

# filterCountry
source: Country
ar: البلد
cs: Země
cy: Gwlad
de: Land
es: País
fr: Pays
ga: Tír
hr: Država
it: Paese
lt: Šalis
lv: Valsts
nb: Land
nl: Land
pl: Kraj
pt: País
sk: Krajina
sw: Nchi
ur: ملک

# filterCity
source: City
ar: المدينة
cs: Město
cy: Dinas
de: Stadt
es: Ciudad
fr: Ville
ga: Cathair
hr: Grad
it: Città
lt: Miestas
lv: Pilsēta
nb: By
nl: Stad
pl: Miasto
pt: Cidade
sk: Mesto
sw: Mji
ur: شہر

# filterStage
source: Stage
ar: المرحلة
cs: Rychlostní zkouška
cy: Cymal
de: Wertungsprüfung
es: Tramo
fr: Spéciale
ga: Céim
hr: Brzinski ispit
it: Prova speciale
lt: Greičio ruožas
lv: Ātrumposms
nb: Fartsprøve
nl: Klassementsproef
pl: Odcinek specjalny
pt: Troço
sk: Rýchlostná skúška
sw: Sehemu
ur: اسٹیج

# filterYear
source: Year
ar: السنة
cs: Rok
cy: Blwyddyn
de: Jahr
es: Año
fr: Année
ga: Bliain
hr: Godina
it: Anno
lt: Metai
lv: Gads
nb: År
nl: Jaar
pl: Rok
pt: Ano
sk: Rok
sw: Mwaka
ur: سال

# filterAction
source: Action
ar: الحركة
cs: Akce
cy: Gweithred
de: Aktion
es: Acción
ga: Gníomh
hr: Radnja
it: Azione
lt: Veiksmas
lv: Darbība
nb: Handling
nl: Actie
pl: Akcja
pt: Ação
sk: Akcia
sw: Kitendo
ur: ایکشن

# labelAllCountries
source: All Countries
ar: جميع البلدان
cs: Všechny země
cy: Pob Gwlad
de: Alle Länder
es: Todos los países
fr: Tous les pays
ga: Gach Tír
hr: Sve države
it: Tutti i paesi
lt: Visos šalys
lv: Visas valstis
nb: Alle land
nl: Alle landen
pl: Wszystkie kraje
pt: Todos os países
sk: Všetky krajiny
sw: Nchi Zote
ur: تمام ممالک

# labelNoResults
source: No results matching your query
ar: لا توجد نتائج تطابق بحثك
cs: Žádné výsledky neodpovídají vašemu dotazu
cy: Dim canlyniadau'n cyfateb i'ch chwiliad
de: Keine Ergebnisse für Ihre Suchanfrage
es: No se encontraron resultados para tu consulta
fr: Aucun résultat correspondant à votre recherche
ga: Níl aon torthaí a mheaitseálann do chuardach
hr: Nema rezultata za vaš upit
it: Nessun risultato corrispondente alla ricerca
lt: Rezultatų pagal jūsų užklausą nerasta
lv: Nav atrasti rezultāti
nb: Ingen resultater som samsvarer med søket
nl: Geen resultaten gevonden voor uw zoekopdracht
pl: Brak wyników dla podanego zapytania
pt: Nenhum resultado encontrado para a sua pesquisa
sk: Žiadne výsledky nezodpovedajú vašej požiadavke
sw: Hakuna matokeo yanayolingana na utafutaji wako
ur: آپ کی تلاش کے مطابق کوئی نتیجہ نہیں ملا

# labelTelemetry
source: AI Telemetry
ar: قياسات الذكاء الاصطناعي
cs: AI Telemetrie
cy: Telemetreg AI
de: KI-Telemetrie
es: Telemetría IA
fr: Télémétrie IA
ga: Teiliméadracht AI
hr: AI Telemetrija
it: Telemetria IA
lt: AI Telemetrija
lv: AI telemetrija
nb: AI-telemetri
nl: AI-telemetrie
pl: Telemetria AI
pt: Telemetria IA
sk: AI Telemetria
sw: Takwimu za AI
ur: اے آئی ٹیلی میٹری

# languageSelector
source: Language
ar: اللغة
cs: Jazyk
cy: Iaith
de: Sprache
es: Idioma
fr: Langue
ga: Teanga
hr: Jezik
it: Lingua
lt: Kalba
lv: Valoda
nb: Språk
nl: Taal
pl: Język
pt: Idioma
sk: Jazyk
sw: Lugha
ur: زبان
